# maven-essentials

./: .gitignore  README.md
Lesson1/: pom.xml
Lesson1/src/main/java/com/leonid/: GreetingMojo.java
Lesson1/src/test/java/com/leonid/: GreetingMojoTest.java
Lesson2/: pom.xml
Lesson2/src/main/java/com/leonid/: App.java
Lesson2/src/test/java/com/leonid/: AppTest.java
Lesson3/: pom.xml
Lesson3/src/main/java/com/leonid/: Adder.java  Square.java  Subtractor.java
Lesson3Client/: pom.xml
Lesson3Client/src/main/java/com/leonid/: Main.java
