<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leonid</groupId>
    <artifactId>Lesson3Client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.leonid</groupId>
                <artifactId>math-maven-plugin</artifactId>
                <version>1.0.0</version>

                <executions>
                    <execution>
                        <id>id1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add</goal>
                            <goal>sub</goal>
                        </goals>
                        <configuration>
                            <numberA>123</numberA>
                            <numberB>223</numberB>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ib2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>square</goal>
                        </goals>
                        <configuration>
                            <number>255</number>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>